server.port={{PORT}}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://{{DB_URL}}/nibss_easy_pay_api?serverTimezone=UTC&useSSL=false
spring.datasource.username={{DB_USER}}
spring.datasource.password={{DB_PASS}}
spring.profiles.active={{ENV}}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.deserialization.fail-on-unknown-properties=false

#Rollbar
rollbar.enabled=false
app.environment=local
rollbar.access_token=rollbarTOken

#jasypt
MAVEN={{MAVEN}}
app.id=1df73054-1d24-11ec-union-9621-nibsseasypay